<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>ACMEWEB Server Status</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-2buq{background-color:#ffccc9;color:#fe0000;font-size:20px;text-align:left;vertical-align:top}
.tg .tg-m7wd{color:#3531ff;text-align:left;vertical-align:top}
</style>
</head>
<body>

<!--
<p th:text="'Server Status Description: ' + ${statStatusDesc} + '!'" />
-->


<table class="tg">
  <thead>
  <tr>
    <th class="tg-m7wd">Status Description</th>
    <th class="tg-2buq" th:text="${statStatusDesc} "> STUFF </th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="tg-m7wd">Request ID</td>
    <td class="tg-2buq" th:text="${statId}"> </td>
  </tr>
  <tr>
    <td class="tg-m7wd">Content Header Info</td>
    <td class="tg-2buq" th:text="${statContentHeader}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>